# practica-android-superpoderes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practica_android_superpoderes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica_android_superpoderes/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/practica_android_superpoderes/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/practica_android_superpoderes/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SuperheroDAO.kt  SuperheroDatabase.kt
app/src/main/java/com/example/practica_android_superpoderes/data/local/model/: LocalHero.kt
app/src/main/java/com/example/practica_android_superpoderes/data/mappers/: LocalToPresentationMapper.kt  PresentationToLocalMapper.kt  RemoteToLocalMapper.kt
app/src/main/java/com/example/practica_android_superpoderes/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/practica_android_superpoderes/data/remote/api/: DragonBallApi.kt  MarvelApi.kt
app/src/main/java/com/example/practica_android_superpoderes/data/remote/request/: GetHerosRequestBody.kt  HeroFavRequestBody.kt  HeroLocationsRequestBody.kt
app/src/main/java/com/example/practica_android_superpoderes/data/remote/response/: CharacterComicsResponse.kt  CharacterResponse.kt  ComicsResponse.kt  DataBaseComicResponse.kt  DataBaseResponse.kt  GetHerosResponse.kt  HeroLocationResponse.kt  MarvelBaseResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/practica_android_superpoderes/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practica_android_superpoderes/ui/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/practica_android_superpoderes/ui/herolist/: HeroList.kt  HeroListScreen.kt  HeroListViewModel.kt
app/src/main/java/com/example/practica_android_superpoderes/ui/model/: Comic.kt  Hero.kt
app/src/main/java/com/example/practica_android_superpoderes/ui/navigation/: NavigationExtensions.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/practica_android_superpoderes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practica_android_superpoderes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
